{
    "compilerOptions": {
        "target": "es6",
        "paths": {
            "@/*": ["./src/*"],
            "#shared/*": ["./shared/*"]
        },
        "jsx": "react"
    },
    "exclude": ["node_modules"]
}
